.form-container{
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    padding: 50px;
    color: var(--form-txt);
}
.form-header {
    grid-column: 1 / -1;
    letter-spacing: .06em;
    margin-bottom: 30px;
    font-size: 40px;
    color: white;
}
.left-container {
    display: grid;
    grid-template-columns: calc(100% - 60%) auto;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: darkgray;
}
.company{
    position:absolute;
    top: 20px;
    z-index: 2;
}
.image-container{
    display: grid;
    place-items: center;
    color:white;
    position: relative;
}
.image-container > img {
    width: 100%;
    height: 140%;
}
.image-container > .quote {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 30px;
}